:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

}
/*Globales*/
html{
    font-size: 62,5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;}/*y vertical x horizontal -- proximity*/

/**scroll snap**/
@media (min-width: 768px) {
    .SERVICIOS,
    .navegacion-principal, 
    .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;}
}

*, *:before,  *:after{
    box-sizing: inherit;}

body{
    font-size: 13px;/*1rem = 10px aprox*/
    font-family: 'Krub', sans-serif;/*es para agregarle fuentes diferntes*/
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);}
/*las rojas son etiquetas,*/

.contenedor{
    max-width: 55rem;
    margin: 0 auto ;/*direccion las ajujas del reloj*/}

.boton{
    background-color: var(--secundario);/*para el color de fondo*/
    color: var(--blanco);/*para el color de letra*/
    padding: 1rem 1rem;
    /*margin-top: 1rem;*/
    font-size: 1.6rem;
    text-decoration: none;/*para quitar la raya de abajo*/
    text-transform: uppercase;/*para las mayusculas*/
    font-weight: 700;
    border-radius: 2rem;/*para los bordes redondos*/
    width: 75%;
    text-align: center;
    border: none;
}

.sombras{-webkit-box-shadow: 0px 5px 38px 4px rgba(122,113,122,1);
    -moz-box-shadow: 0px 5px 38px 4px rgba(122,113,122,1);
    box-shadow: 0px 5px 38px 4px rgba(122,113,122,1);
    background-color: var(--blanco);
    padding: 1rem 2rem 2rem 2rem;
border-radius: 1.5rem;}

/* tipografias */
h1{ font-size: 3rem;}
h2{ font-size: 2rem;}
h3{ font-size: 1rem;}

h1,h2,h3{
    text-align: center;
}


/* Titulos */
.titulo span{
    font-size: 2rem;}

@media (min-width: 768px) {
    .boton{
        width:auto;
    }
}

.boton:hover{/*:hover sirve para interactuar con algo como un boton al pasar por encima*/
    cursor: pointer;
}

/*utilidades*/
.w-sn-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sn-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content:space-evenly;
}

/* Navegacion Principal */
.nab-bg{
    background-color: var(--secundario);}/* sirve para agregarle un color de fondo*/

.navegacion-principal {
    display: flex;
    flex-direction: column;/*row es por defecto*/
    justify-content: space-evenly;/*la propiedad space tiene diferentes usos*/}

@media (min-width: 768px) {/*los MQ mas comunes, 480 celulares,768 tableta, 1140 laptop, 1400*/
    .navegacion-principal{
        flex-direction: row;
        align-items: center;}
}
                     
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.7rem;/*margin es separar el texto, padding es agrandar el texto*/}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);}


/* Hero(imagen) */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .6 );/* anterior*/
    background-color: rgba( 0 0 0 / 60%);/*nueva no en todos los nv*/
    width: 100%;/*le da la anchura a la imagen*/
    height: 100%;/*le da la altura a la imagen*/

    display: flex;          
    flex-direction: column; /*este codigo es para centrar horizontal y vertical*/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*SERVICIOS*/
@media (min-width: 768px) {
    .SERVICIOS{/*display flex abre propiedades flexbox, grid abre cssgrid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);/* o 1fr, 1fr,1fr*/
    column-gap: 3rem;}
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.3rem;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 11rem;
    width: 11rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;/*este nos ayuda a abrir justify y aling*/
    justify-content: space-evenly;
    align-items: center;
}  

/*contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza el valor mas peque√±o, en un celular chico se usaria el 100% ya que serian menos de 600px*/
    margin: 0 auto;
    padding: 2rem 2rem .5rem 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primario);
}

@media (min-width: 768px) {
     .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;/*o puede ser (50% 50%) y (2, 1fr)*/
        grid-template-rows: auto;
        column-gap: 1rem;/*sirve para separar columnas*/
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

/*
.correo .mensaje{
    grid-column: 1 / 3;     otra manera de hacerlo 
}
*/

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
/*
.campo input[type="text"],        
.campo input[type="email"]{            otra forma de configurar los botones
    background-color: var(--oscuro);
}
*/
.campo textarea{
    height: 10rem;
}

.enviar .boton{
    width: 100%;
}

.input-text{
    width: 100%;
    border: none;
    padding: 0.6rem;
    border-radius: 0.3rem;
}


/*FOOTER*/
.footer{
    text-align: center;
}





/**.pruebaaa a{display: flex;}**/